"*":
  "atom-beautify":
    general:
      _analyticsUserId: "4cc82432-dda5-416c-8bed-92143f13cccc"
    typescript:
      indent_size: 4
  core:
    telemetryConsent: "limited"
    uriHandlerRegistration: "always"
  editor:
    fontSize: 13
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    tabLength: 4
  "exception-reporting":
    userId: "7b9e1ff2-46dd-450a-8dc6-d8801895d8d7"
  "language-babel":
    autoIndentJSX: true
  linter:
    lintOnChangeInterval: 1500
  "linter-eslint":
    disabling:
      disableWhenNoEslintConfig: false
  "linter-ui-default":
    alwaysTakeMinimumSpace: true
    decorateOnTreeView: "Files and Directories"
    panelHeight: 120
    showProviderName: true
    statusBarRepresents: "Current File"
  "tree-view":
    alwaysOpenExisting: true
    autoReveal: true
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
  pigments:
    autocompleteSuggestionsFromValue: true
    extendAutocompleteToColorValue: true
    extendAutocompleteToVariables: true
  "seti-icons": {}
  jumpy:
    fontSize: 0.8
    highContrast: true
    matchPattern: "(function |class |export |[a-zA-Z$_][a-zA-Z$_0-9]+\\()"

