"*":
  "atom-beautify":
    executables:
      php:
        path: "E:\\softs\\wamp\\bin\\php\\php7.0.10\\php"
    js:
      beautify_on_save: true
      brace_style: "collapse-preserve-inline"
      jslint_happy: true
      object_curly_spacing: true
      space_in_paren: true
    php: {}
  "atom-easy-jsdoc":
    beta: true
    useReturns: true
  core:
    telemetryConsent: "no"
    uriHandlerRegistration: "always"
  docblockr:
    return_tag: "@returns"
    spacer_between_sections: "after_description"
  editor:
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    tabLength: 4
  "exception-reporting":
    userId: "7b9e1ff2-46dd-450a-8dc6-d8801895d8d7"
  linter:
    lintOnChangeInterval: 1500
  "linter-php":
    executablePath: "E:\\softs\\wamp\\bin\\php\\php7.0.10\\php"
    ignorePhpIni: true
  "linter-ui-default":
    alwaysTakeMinimumSpace: true
    decorateOnTreeView: "Files and Directories"
    showPanel: true
    showProviderName: true
    statusBarRepresents: "Current File"
  "tree-view":
    alwaysOpenExisting: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".jsdoc.source":
  editor:
    tabType: "soft"
