"*":
  "atom-beautify":
    js:
      beautify_on_save: true
      brace_style: "collapse-preserve-inline"
      jslint_happy: true
      keep_array_indentation: true
      keep_function_indentation: true
      object_curly_spacing: true
      space_after_anon_function: true
      space_in_paren: true
      wrap_line_length: 120
  "atom-easy-jsdoc":
    useReturns: true
  core:
    telemetryConsent: "no"
  editor:
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    tabLength: 4
  "exception-reporting":
    userId: "7b9e1ff2-46dd-450a-8dc6-d8801895d8d7"
  linter:
    lintOnChangeInterval: 1500
  "linter-ui-default":
    alwaysTakeMinimumSpace: true
    decorateOnTreeView: "Files and Directories"
    showPanel: true
    showProviderName: true
    statusBarRepresents: "Current File"
  "tree-view":
    alwaysOpenExisting: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
